[mypy]
mypy_path = "./skreaun"
plugins =
    mypy_django_plugin.main
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = "skreaun.settings"

[mypy-pyquery.*]
ignore_missing_imports = True
