{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "342181ff-f759-e653-9bb4-503d5b16e511",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "linode_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "axfr_ips": null,
            "description": "",
            "domain": "vanu.dev",
            "expire_sec": 0,
            "group": "",
            "id": "2866657",
            "master_ips": [],
            "refresh_sec": 0,
            "retry_sec": 0,
            "soa_email": "tess@vanu.dev",
            "status": "active",
            "tags": [],
            "ttl_sec": 0,
            "type": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
